{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.example", "tsconfig.base.json"],
  "globalEnv": [
    "APP_ENV",
    "NEXT_PUBLIC_WOKENET",
    "NEXT_PUBLIC_WOKENET_RPC_URL",
    "NEXT_TELEMETRY_DISABLED",
    "NODE_ENV",
    "TURBO_TELEMETRY_DISABLED",
    "WOKENET_COMMITMENT",
    "WOKENET_RPC_URLS",
    "WOKENET_WS_URLS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "typecheck": {
      "dependsOn": ["build", "^build", "^typecheck"],
      "outputs": []
    }
  }
}
